GO JO
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #040b15;
        }
        button {
            position: relative;
            display: inline-block;
            padding: 15px 40px;
            margin: 10px 0;
            color: #FFFFFF;
            border: none;
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 2px;
            border-radius: 40px;
            overflow: hidden;
            background-image: linear-gradient(90deg, #0162c8, #557efc);
        }

        button:nth-child(2) {
            background-image: linear-gradient(90deg, #755bea, #ff72c0);
        }

        span {
            position: absolute;
            background-color: #FFFFFF;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: ripple 1s linear infinite;

        }

        @keyframes ripple {
            0% {
                    width: 0;
                    height: 0;
                    opacity: 0.5;
            }

            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <button>Button</button>
    <button>Button</button>
</body>

<script>
    const buttons = document.querySelectorAll('button');
    buttons.forEach(btn=> {
        btn.addEventListener('click', function (e) {
            let x = e.clientX - e.target.offsetLeft
            let y = e.clientY - e.target.offsetTop;

            console.log(x)
            console.log(y);

            let riple = document.createElement('span');
            btn.appendChild(riple);

            riple.style.left = x + 'px';
            riple.style.top = y + 'px';
            btn.appendChild(riple);

            setTimeout( ()=>riple.remove(), 1000);
        })
    })
</script>
</html>